<Properties StartupItem="LolcodeInterpreter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="17" Column="30" />
      <File FileName="Program.cs" Line="18" Column="23" />
      <File FileName="Keywords.cs" Line="27" Column="11" />
      <File FileName="Interpreter.cs" Line="7" Column="1" />
      <File FileName="InputPromptDialog.cs" Line="22" Column="1" />
      <File FileName="Token.cs" Line="10" Column="59" />
      <File FileName="LexicalAnalyzer.cs" Line="84" Column="66" />
      <File FileName="Parser.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>